# Activigate-GoogleAPI

app/: build.gradle
app/src/androidTest/java/ipal/cnrs/fr/activigate_googleapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/: HARManager.java  HARService.java  HttpAsyncTask.java  MainActivity.java  SecondaryActivity.java  UploadHAR.java
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/Activigate/: MyApplication.java
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/Activigate/Fitbit/: FitbitAuthApplication.java  OAuthToken.java
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/Activigate/HAR/: HARManager.java  HARService.java  HARUtils.java  HttpAsyncTask.java  Markov.java  Result.java  UploadHAR.java
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/Activigate/View/: LoginActivity.java  MainActivity.java  SecondaryActivity.java
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/Activigate/retrofit/: OAuthServerIntf.java  RetrofitBuilder.java
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/Activigate/retrofit/converters/: StringConverterFactory.java
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/Activigate/retrofit/interceptors/: OAuthInterceptor.java
app/src/main/java/ipal/cnrs/fr/activigate_googleapi/HAR/: FitbitAuthApplication.java  HARManager.java  HARService.java  HARUtils.java  HttpAsyncTask.java  MainActivity.java  Markov.java  Result.java  SecondaryActivity.java  UploadHAR.java
app/src/main/res/layout/: activity_harsensing.xml  activity_main.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/test/java/ipal/cnrs/fr/activigate_googleapi/: ExampleUnitTest.java
fitbitapi/: build.gradle
fitbitauth/: build.gradle
fitbitcommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
